# TestProject-

./: pom.xml
src/Resources/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java  datasource-cfg.properties
src/classes/: Log2Filter.java  LogFilter.java  baseConnect.java  servlet.java
src/spring/: SpringJDB.java  SpringReaderDB.java  Test.java
web/: TwoTable.jsp  index.jsp
web/WEB-INF/: web.xml
